src/api/models.graphql

# 느낌표는 필수 일때 
# unique 는 fk pk
# 배열은 해당 요소 여러개 일때 
# 데이터 모델 자기자신에대해 관계형성이 가능

# mutation create 사용자를 생성하는거
# connect 생성된 사용자가 있으면 연결
# disconnect 

type User {
  id: ID! 
  avatar: String
  username: String! 
  email: String! 
  firstName: String 
  lastName: String
  bio: String
  following: [User!]! 
  followers: [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms:[Room!]!
  loginSecret:String
  # computed
  fullName: String
  isFollowing:Boolean!
  isSelf:Boolean!
  followingCount: Int!
  followersCount: Int!
  postsCount: Int!
  createdAt:String
  updatedAt:String
}

type Post {
  id: ID! 
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt:String
  updatedAt:String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createdAt:String
  updatedAt:String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt:String
  updatedAt:String
}

type File {
  id: ID! 
  url: String!
  post: Post!
  createdAt:String
  updatedAt:String
}

type Room {
  id: ID! 
  participants: [User!]!
  messages:[Message!]!
  createdAt:String
  updatedAt:String
}

type Message {
  id: ID! 
  text: String! 
  from: User!  
  to: User! 
  room:Room!
  createdAt:String
  updatedAt:String
}
